server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/wallet
spring.datasource.username=root
spring.datasource.password=Kazu1908
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=True
spring.jpa.show-sql=true
spring.jpa.database=mysql